<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Spell-BE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Spell<span>BE</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li class="dropdown">
                    <a href="#menu">Menu <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="faculty-form.html">Faculty Onboarding</a>
                        <a href="student-form.html">Student Registration</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="index.html#donate" class="donate-btn">Donate</a></li>
            </ul>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="form-section">
        <div class="container">
            <div class="form-container">
                <h2>Contact Us</h2>
                <p class="form-description">Have questions? Reach out to us using the form below or through our contact information.</p>
                
                <form id="contactForm">
                    <div class="form-group">
                        <label for="contactName">Your Name *</label>
                        <input type="text" id="contactName" name="contactName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="contactEmail">Email *</label>
                        <input type="email" id="contactEmail" name="contactEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="contactSubject">Subject *</label>
                        <input type="text" id="contactSubject" name="contactSubject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="contactMessage">Message *</label>
                        <textarea id="contactMessage" name="contactMessage" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
                
                <div class="contact-info" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #eee;">
                    <h3>Other Ways to Reach Us</h3>
                    <p><i class="fas fa-envelope"></i> Email: info@ubuntu.org</p>
                    <p><i class="fas fa-phone"></i> Phone: +91-XXXXXXXXXX</p>
                    <p><i class="fas fa-map-marker-alt"></i> Address: Plot- xyz, xyz, Guntur</p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>