<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Onboarding - Spell-BE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Spell-Be competition by<span> Ubuntu Educational society</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li class="dropdown">
                    <a href="#menu">Menu <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="faculty-form.html">Faculty Onboarding</a>
                        <a href="student-form.html">Student Registration</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="index.html#donate" class="donate-btn">Donate</a></li>
            </ul>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="form-section">
        <div class="container">
            <div class="form-container">
                <h2>Faculty Onboarding Form</h2>
                <p class="form-description">Join us as a faculty member to conduct Spell-BE competitions. We'll close enrollment once we have sufficient faculty.</p>
                
                <form id="facultyForm" name="faculty-form" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                    <input type="hidden" name="form-name" value="faculty-form">
                    <p class="hidden"><label>Don't fill this out if you're human: <input name="bot-field"></label></p>
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email ID *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="designation">Current Designation *</label>
                        <input type="text" id="designation" name="designation" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="availableDays">Available Days (Select all that apply)</label>
                        <select id="availableDays" name="availableDays" multiple>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                        </select>
                        <small>Hold Ctrl/Cmd to select multiple days</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="experience">Teaching Experience (in years)</label>
                        <input type="number" id="experience" name="experience" min="0" max="50">
                    </div>
                    
                    <div class="form-group">
                        <label for="comments">Additional Comments</label>
                        <textarea id="comments" name="comments" placeholder="Any additional information or suggestions..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Submit Application</button>

                </form>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>