<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell-BE - Student Education Initiative</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Playful fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">UBUTU<span> Educational society</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li class="dropdown">
                    <a href="#menu">Menu <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="faculty-form.html">Faculty Onboarding</a>
                        <a href="student-form.html">Student Registration</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#donate" class="donate-btn">Donate</a></li>
            </ul>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Latest Updates</h1>
            <p class="hero-sub">Latest competitions and announcements — stay informed!</p>
            <p class="tagline">Current: Spell-BE Competition — join now and showcase your skills</p>
            <p>A nonprofit initiative dedicated to improving student education through competitive spelling events.</p>
            <div class="cta-buttons">
                <a href="faculty-form.html" class="btn btn-primary">Join as Faculty</a>
                <a href="student-form.html" class="btn btn-secondary">Register as Student</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Our Organization</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Ubuntu Educational society is a nonprofit educational initiative aimed at enhancing student social skills among students through engaging competitions. Our mission is to promote literacy and language proficiency in a fun, competitive environment.</p>
                    <h3>Our Objectives:</h3>
                    <ul>
                        <!-- <li>Improve spelling and vocabulary skills</li> -->
                        <li>Build confidence in public speaking</li>
                        <li>Foster healthy competition</li>
                        <li>Connect dedicated faculty with passionate students</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/024/620/101/small/group-of-children-studying-together-smiling-and-holding-books-generated-by-ai-free-photo.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Section -->
    <section id="donate" class="donate-section">
        <div class="container">
            <h2>Support Our Mission</h2>
            <p>Your donations help us organize competitions, provide resources, and reach more students.</p>
            <div class="donation-box">
                <div class="donation-info">
                    <h3>Scan to Donate via UPI</h3>
                    <p>All donations are tax-exempt under 501(c)(3)</p>
                    <div class="qr-code-placeholder">
                        <!-- Replace with your actual QR code image -->
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=UPI_ID@bank" alt="UPI QR Code">
                        <p class="upi-id">Sample@upi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Spell-BE</h3>
                    <p>Nonprofit Educational Initiative</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="faculty-form.html">Faculty Onboard</a></li>
                        <li><a href="student-form.html">Student Registration</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@spellbe.org</p>
                    <p><i class="fas fa-phone"></i> +91-XXXXXXXXXX</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Ubuntu-edu. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>