<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration - Spell-BE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Spell-Be competition by<span> Ubuntu Educational society</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li class="dropdown">
                    <a href="#menu">Menu <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="faculty-form.html">Faculty Onboarding</a>
                        <a href="student-form.html">Student Registration</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="index.html#donate" class="donate-btn">Donate</a></li>
            </ul>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="form-section">
        <div class="container">
            <div class="form-container">
                <h2>Student Registration Form</h2>
                <p class="form-description">Register for the Spell-BE competition. Application deadline: December 31, 2024</p>
                
                <form id="studentForm" name="student-form" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                    <input type="hidden" name="form-name" value="student-form">
                    <p class="hidden"><label>Don't fill this out if you're human: <input name="bot-field"></label></p>
                    <div class="form-group">
                        <label for="studentName">Student Name *</label>
                        <input type="text" id="studentName" name="studentName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="studentAge">Age *</label>
                        <input type="number" id="studentAge" name="studentAge" min="6" max="18" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="grade">Grade/Class *</label>
                        <input type="text" id="grade" name="grade" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="school">School Name *</label>
                        <input type="text" id="school" name="school" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="parentName">Parent/Guardian Name *</label>
                        <input type="text" id="parentName" name="parentName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="parentEmail">Parent Email *</label>
                        <input type="email" id="parentEmail" name="parentEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="parentPhone">Parent Phone *</label>
                        <input type="tel" id="parentPhone" name="parentPhone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="previousExperience">Previous Competition Experience (if any)</label>
                        <textarea id="previousExperience" name="previousExperience" placeholder="List any previous spelling competitions or achievements..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Register for Competition</button>
                </form>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>